- name: Password in shell command
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Run a dangerous shell command
      ansible.builtin.shell: "mysql -u root -pMyHardcodedPass123 -e 'SHOW DATABASES;'"
